T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
CHARCONSTANT=4
COMMENT=5
ELSE=6
FALSE=7
FLOATCONSTANT=8
ID=9
IF=10
INTEGERCONSTANT=11
PRINT=12
PRINTLN=13
RETURN=14
STRINGCONSTANT=15
TRUE=16
WHILE=17
WS=18
'('=19
')'=20
'*'=21
'+'=22
','=23
'-'=24
';'=25
'<'=26
'='=27
'=='=28
'['=29
']'=30
'boolean'=31
'char'=32
'float'=33
'int'=34
'string'=35
'void'=36
'{'=37
'}'=38
